* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #956f4a;
}

/* start blogs page */
.bg-img img {
  max-height: 50vh;
  width: 100vw;
  opacity: 0.8;
  margin: 0;
  padding: 0;
}
.bg-img .title {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  color: #ffd08b;
  font-size: 1.5vw;
  text-align: center;
  z-index: 1;
}

main.blogs {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #000;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  border: #ffd08b solid 2px;
  background-color: transparent;
  padding: 5px 20px;
  border-radius: 10px;
}

.card__price:hover {
  border: none;
  background-color: #ffd08b;
  transition: 0.3s;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
  .bg-img .title {
    left: 50%;
    font-size: 2vw;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  .bg-img .title {
    left: 50%;
    font-size: 2vw;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  .bg-img .title {
    top: 15%;
    font-size: 2vw;
  }
  .bg-img img {
    max-height: 25vh;
    width: 100vw;
  }
}
/* end blogs page */

/* start blog page */
main.blog {
  padding: 60px 15vw 20px;
  background-color: #fff;
}

.blog {
  text-align: justify;
}

#bg-img img.bg {
  max-height: 50vh;
  width: 100vw;
  opacity: 0.5;
  margin: 0;
  padding: 0;
}

#bg-img .blogs {
  background-color: #fff;
  padding-top: 0px;
}

h1.also {
  color: #ffd08b;
  background-color: #fff;
  font-size: 2vw;
  padding-top: 30px;
  z-index: 1;
}

@media only screen and (max-width: 700px) {
  h1.also {
    color: #ffd08b;
    background-color: #fff;
    font-size: 3vw;
    padding-top: 30px;
    z-index: 1;
  }
}

/* end blog page */
